/datum/gear/hands/paicard
	name = "pAI device"
	description = "A personal AI device for checking and downloading various personalities."
	path = /obj/item/paicard

/datum/gear/hands/tailbag
	name = "Tailbag"
	description = "A bag for holding small personal items, which fastens around the base of the tail."
	path = /obj/item/storage/tailbag

/datum/gear/hands/tarotdeck
	name = "Tarot Deck"
	description = "A full 78 card deck of Tarot Cards, no refunds on false predicitons."
	path = /obj/item/toy/cards/deck/tarot

//MODIFIED COSTS - MODULAR SPLURT
/datum/gear/hands/straightrazor
	cost = 6

/datum/gear/hands/flask
	cost = 1

/datum/gear/hands/cigar
	cost = 2
