//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/r_wall,
/area/template_noop)
"c" = (
/obj/machinery/button/door{
	id = "junctionshutter";
	name = "Shutters Control";
	pixel_x = 26;
	pixel_y = 4
	},
/obj/machinery/light{
	dir = 8;
	light_color = "#e8eaff"
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating,
/area/template_noop)
"p" = (
/obj/machinery/button/door{
	id = "junctionshutter";
	name = "Shutters Control";
	pixel_x = -4;
	pixel_y = 26
	},
/obj/machinery/light{
	dir = 2
	},
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/turf/open/floor/plating,
/area/template_noop)
"s" = (
/obj/machinery/door/airlock/maintenance_hatch,
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"v" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "junctionshutter"
	},
/turf/open/floor/plating,
/area/template_noop)
"w" = (
/obj/machinery/button/door{
	id = "junctionshutter";
	name = "Shutters Control";
	pixel_x = -4;
	pixel_y = -26
	},
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/turf/open/floor/plating,
/area/template_noop)
"x" = (
/obj/structure/sign/warning,
/turf/closed/wall/r_wall,
/area/template_noop)
"z" = (
/obj/machinery/door/poddoor/shutters{
	id = "junctionshutter"
	},
/turf/open/floor/plating,
/area/template_noop)
"B" = (
/obj/structure/lattice,
/obj/structure/lattice,
/turf/open/floor/plating,
/area/template_noop)
"E" = (
/obj/machinery/door/airlock/maintenance_hatch,
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"G" = (
/obj/structure/lattice,
/turf/open/floor/plating,
/area/template_noop)
"I" = (
/obj/machinery/button/door{
	id = "junctionshutter";
	name = "Shutters Control";
	pixel_x = -26;
	pixel_y = 4
	},
/obj/machinery/light{
	dir = 4;
	light_color = "#e8eaff"
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/template_noop)
"K" = (
/obj/effect/spawner/structure/window/reinforced/shutter,
/turf/open/floor/plating,
/area/template_noop)
"M" = (
/obj/effect/spawner/lootdrop/gloves,
/turf/open/floor/plating,
/area/template_noop)
"R" = (
/obj/machinery/door/airlock/maintenance_hatch,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only,
/turf/open/floor/plating,
/area/template_noop)
"S" = (
/turf/open/floor/plating,
/area/template_noop)
"T" = (
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating/airless,
/area/template_noop)

(1,1,1) = {"
a
a
S
S
S
S
S
a
a
a
"}
(2,1,1) = {"
a
G
S
K
s
K
S
S
T
a
"}
(3,1,1) = {"
a
G
S
K
S
K
G
G
B
a
"}
(4,1,1) = {"
S
S
S
a
p
x
S
S
S
S
"}
(5,1,1) = {"
S
S
x
a
z
a
a
K
K
S
"}
(6,1,1) = {"
S
E
c
v
M
v
I
S
R
S
"}
(7,1,1) = {"
S
S
a
a
z
a
x
K
K
S
"}
(8,1,1) = {"
S
S
G
x
w
a
S
S
S
S
"}
(9,1,1) = {"
a
G
S
K
s
K
S
G
G
a
"}
(10,1,1) = {"
a
a
S
S
S
S
S
a
a
a
"}
