/obj/item/kirbyplants/brass
	name = "cog plant" //cog plant my beloved
	desc = "An odd looking plant that has a spinning gear, does it resemble a sunflower?"
	icon = 'modular_sand/icons/obj/flora/plants.dmi'
	icon_state = "plant-01"

/obj/item/kirbyplants/plasma
	name = "plasma plant"
	desc = "A pretty plant, it seems safe, considering what it's made of."
	icon = 'modular_sand/icons/obj/flora/plants.dmi'
	icon_state = "plant-02"

///obj/item/kirbyplants/diamond
//	name = "diamond plant"
//	desc = "Shining diamond plant that doesnt even glow."
//	icon = 'modular_nostra/icons/obj/flora/plants.dmi'
//	icon_state = "plant-03"
// not used cause requires lots of respriting which im lazy to do now
