//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/template_noop)
"f" = (
/turf/open/floor/wood,
/area/template_noop)
"g" = (
/obj/effect/decal/cleanable/greenglow,
/turf/open/floor/wood,
/area/template_noop)
"i" = (
/obj/effect/decal/cleanable/plasma,
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/template_noop)
"k" = (
/obj/effect/decal/cleanable/glass,
/turf/open/floor/wood,
/area/template_noop)
"l" = (
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"m" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/clothing/gloves/color/white{
	pixel_x = -1;
	pixel_y = -5
	},
/turf/open/floor/wood,
/area/template_noop)
"q" = (
/obj/item/shard{
	pixel_x = -20;
	pixel_y = -3
	},
/turf/open/floor/wood,
/area/template_noop)
"r" = (
/obj/effect/spawner/lootdrop/glowstick{
	pixel_x = 6;
	pixel_y = 4
	},
/turf/open/floor/wood,
/area/template_noop)
"s" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood,
/area/template_noop)
"u" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/sashimi{
	name = "old sashimi"
	},
/turf/open/floor/wood,
/area/template_noop)
"w" = (
/obj/item/seeds/bamboo{
	pixel_x = 4;
	pixel_y = 1
	},
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/template_noop)
"x" = (
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/template_noop)
"B" = (
/obj/effect/decal/cleanable/ash,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"C" = (
/obj/structure/mineral_door/paperframe,
/turf/open/floor/wood,
/area/template_noop)
"I" = (
/obj/effect/decal/cleanable/ash/large,
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/template_noop)
"K" = (
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/wood,
/area/template_noop)
"M" = (
/obj/structure/table/wood,
/obj/item/candle{
	pixel_x = 8;
	pixel_y = 2
	},
/obj/item/reagent_containers/food/drinks/bottle/sake{
	desc = "Nearly identical to Ryo's, just a tad laxer.";
	name = "Kel's modernized sake";
	pixel_x = -3;
	pixel_y = 8
	},
/turf/open/floor/wood,
/area/template_noop)
"N" = (
/obj/effect/spawner/lootdrop/glowstick{
	pixel_x = -1;
	pixel_y = -4
	},
/turf/open/floor/wood,
/area/template_noop)
"P" = (
/turf/open/floor/plating,
/area/template_noop)
"S" = (
/obj/effect/decal/cleanable/generic,
/turf/open/floor/wood,
/area/template_noop)
"T" = (
/obj/structure/window/paperframe,
/turf/open/floor/wood,
/area/template_noop)
"U" = (
/obj/structure/table/wood,
/obj/item/stack/sheet/mineral/bamboo{
	amount = 5
	},
/turf/open/floor/wood,
/area/template_noop)
"W" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/template_noop)

(1,1,1) = {"
K
f
B
s
P
"}
(2,1,1) = {"
f
M
f
W
j
"}
(3,1,1) = {"
C
f
f
N
P
"}
(4,1,1) = {"
f
g
f
S
f
"}
(5,1,1) = {"
l
f
C
f
f
"}
(6,1,1) = {"
I
T
f
b
k
"}
(7,1,1) = {"
P
C
f
u
q
"}
(8,1,1) = {"
P
T
f
U
x
"}
(9,1,1) = {"
w
f
C
f
r
"}
(10,1,1) = {"
s
m
W
f
i
"}
