/obj/item/clothing/accessory/shortcrop
	name = "short sleeved crop top"
	desc = "A short sleeved crop top, for when it gets too hot."
	icon = 'modular_splurt/icons/obj/clothing/accessories.dmi'
	mob_overlay_icon = 'modular_splurt/icons/mob/clothing/accessories.dmi'
	icon_state = "shortcrop"
	item_state = "shortcrop"
	minimize_when_attached = FALSE

/obj/item/clothing/accessory/longcrop
	name = "long sleeved crop top"
	desc = "A long sleeved crop top, now with long sleeves!"
	icon = 'modular_splurt/icons/obj/clothing/accessories.dmi'
	mob_overlay_icon = 'modular_splurt/icons/mob/clothing/accessories.dmi'
	icon_state = "longcrop"
	item_state = "longcrop"
	minimize_when_attached = FALSE

/obj/item/clothing/accessory/formalcrop
	name = "formal crop top"
	desc = "A 'formal' crop top. Not sure how this'll fool anyone."
	icon = 'modular_splurt/icons/obj/clothing/accessories.dmi'
	mob_overlay_icon = 'modular_splurt/icons/mob/clothing/accessories.dmi'
	icon_state = "formalcrop"
	item_state = "formalcrop"
	minimize_when_attached = FALSE

/obj/item/clothing/accessory/pride/other
	name = "blank pin"
	desc = "A holographic pin for showing off anything you wish. Comes with some basic selection."
	icon = 'modular_splurt/icons/obj/clothing/accessories.dmi'
	mob_overlay_icon = 'modular_splurt/icons/mob/clothing/accessories.dmi'
	icon_state = "pin_blank"
	always_reskinnable = TRUE
	unique_reskin = list(
		"blank"				= list("icon_state" = "pin_blank"),
		"green"				= list("icon_state" = "pin_green"),
		"yellow"			= list("icon_state" = "pin_yellow"),
		"purple"			= list("icon_state" = "pin_purple"),
		"mute"				= list("icon_state" = "pin_mute"),
		"xenophilia"		= list("icon_state" = "pin_xenophilia"),
		"peace"				= list("icon_state" = "pin_peace"),
		"shy"				= list("icon_state" = "pin_shy"),
		"sub"				= list("icon_state" = "pin_sub"),
		"dom"				= list("icon_state" = "pin_dom"),
		"switch"			= list("icon_state" = "pin_switch"),
		"missing texture"	= list("icon_state" = "pin_css")
	)
