//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/turf/open/floor/wood,
/area/template_noop)
"d" = (
/turf/open/water/safe,
/area/template_noop)
"g" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood,
/area/template_noop)
"l" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/wood,
/area/template_noop)
"q" = (
/obj/effect/spawner/lootdrop/trashbin{
	pixel_x = -2;
	pixel_y = -7
	},
/turf/open/floor/wood,
/area/template_noop)
"J" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/vomit/old,
/turf/open/floor/wood,
/area/template_noop)
"R" = (
/obj/effect/spawner/lootdrop/maintenance{
	pixel_x = -7;
	pixel_y = -7
	},
/turf/open/floor/wood,
/area/template_noop)

(1,1,1) = {"
q
l
g
"}
(2,1,1) = {"
g
d
b
"}
(3,1,1) = {"
b
d
R
"}
(4,1,1) = {"
b
b
b
"}
(5,1,1) = {"
b
J
b
"}
