/obj/item/toy/plush/chaotic_toaster
	name = "Chaotic toaster"
	desc = "You arent sure if this plushie want a hug, or harvest your organs, or both"
	icon = 'modular_splurt/icons/obj/plushes.dmi'
	icon_state = "chaotic_toaster"
	item_state = "chaotic_toaster"
	attack_verb = list("beeped", "booped", "pinged")
	squeak_override = list('sound/machines/beep.ogg' = 1)

/obj/item/toy/plush/Synth
	name = "Synth plushie"
	desc = "An adorable stuffed toy that resembles a very happy synth."
	icon = 'modular_splurt/icons/obj/plushes.dmi'
	icon_state = "plushie_synth"
	item_state = "plushie_synth"

/obj/item/toy/plush/mal0
	name = "Mal0 plushie"
	desc = "An adorable stuffed toy that resembles something you download on your pda."
	icon = 'modular_splurt/icons/obj/plushes.dmi'
	icon_state = "plushie_mal0"
	item_state = "plushie_mal0"

/obj/item/toy/plush/nobl
	name = "Nobl plushie"
	desc = "It seems to be a small canine, not necessarily latex like you would suspect for some reason, but extremely squishy."
	icon = 'modular_splurt/icons/obj/plushes.dmi'
	icon_state = "nobl_plush"
	item_state = "nobl_plush"
	squeak_override = list('modular_splurt/sound/misc/dog_toy.ogg' = 1)

/obj/item/toy/plush/foth
	name = "Foth Plushie"
	desc = "A plushie mixed between a fox and a moth, seemingly representing a magical being with a funny tophat."
	icon = 'modular_splurt/icons/obj/plushes.dmi'
	icon_state = "foth_plush"
	item_state = "foth_plush"
	squeak_override = list('modular_splurt/sound/misc/fox_squeak.ogg' = 1, 'modular_splurt/sound/misc/fox_squeak1.ogg' = 1, 'modular_splurt/sound/misc/fox_squeak2.ogg' = 1)

/obj/item/toy/plush/braixen
	name = "Braixen Plushie"
	desc = "A plushie resembling a whimsical short yellow creature"
	icon = 'modular_splurt/icons/obj/plushes.dmi'
	icon_state = "braixen"
	item_state = "braixen"
